Total States: 13
Indexing of maps: 
0 :- 
State: 
D -> ['•', 'var', 'L', ':', 'T', ';'] 
D' -> ['•', 'D', '$'] 

1 :- 
State: 
D' -> ['D', '•', '$'] 

2 :- 
State: 
D -> ['var', '•', 'L', ':', 'T', ';'] 
L -> ['•', 'L', ',', 'id'] 
L -> ['•', ['id']] 

3 :- 
State: 
D' -> ['D', '$', '•'] 

4 :- 
State: 
L -> [['id'], '•'] 

5 :- 
State: 
L -> ['L', '•', ',', 'id'] 
D -> ['var', 'L', '•', ':', 'T', ';'] 

6 :- 
State: 
L -> ['L', ',', '•', 'id'] 

7 :- 
State: 
D -> ['var', 'L', ':', '•', 'T', ';'] 
T -> ['•', ['real']] 
T -> ['•', 'integer'] 

8 :- 
State: 
L -> ['L', ',', 'id', '•'] 

9 :- 
State: 
T -> ['integer', '•'] 

10 :- 
State: 
D -> ['var', 'L', ':', 'T', '•', ';'] 

11 :- 
State: 
T -> [['real'], '•'] 

12 :- 
State: 
D -> ['var', 'L', ':', 'T', ';', '•'] 


